<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Refugee System | QR Code UNHCR Card</title>

    <link rel="stylesheet" href="style.css">

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>

</head>

<body style="background-image:url('bg8.jpg'); background-repeat: no-repeat; background-size: 1950px 1000px;">

    <!--background-image:url('QRCodeUNHCR.png'); background-repeat: no-repeat; background-attachment: fixed; background-repeat: no-repeat; background-position: 50% 50%;-->



    <ul>
        <li id="homePage"><a  href="#home">Home</a></li>
        <li id="searchPage"><a href="#search">Search</a></li>
        <li id="registerPage"><a href="#register">Register</a></li>
        <li id="cardPage"><a href="#card">UNHCR Card</a></li>
        <li id="mapPage"><a href="#map">Map</a></li>
        <li id="qrCodePage" style="float:right"><a class="active" href="#placement">QR Code</a></li>
    </ul>

    <h2 style="position:absolute; left:39%; top:20%; color:antiquewhite;">Scan Here to View UNHCR Card</h2>

    <img src="QRCodeUNHCR.png" style="position:absolute; top: 30%; left:40%;">

    <!--     <div class="input-group">
        <label>UNHCR Number</label>
        <input type="text" id="unhcrNum" placeholder="791-00C12345" value="" required>
    </div>

    <div class="input-group">
        <label>First name</label>
        <input type="text" id="fName" placeholder="First Name" value="" required>
    </div>

    <div class="input-group">
        <label>Last name</label>
        <input type="text" id="lName" placeholder="Last Name" value="" required>
    </div>

    <div class="input-group">
        <label>Sex</label>
        <input type="text" id="sex" placeholder="Male/Female" value="" required>
    </div>

    <div class="input-group">
        <label>Country of Origin</label>
        <input type="text" id="originCountry" placeholder="Country of Origin" value="" required>
    </div>

    <div class="input-group">
        <label>Current Address</label>
        <input type="text" id="address" placeholder="Taman Harmoni 4..." value="" required>
    </div>

    <div class="input-group">
        <label>Contact</label>
        <input type="text" id="contact" placeholder="019-7557697" value="" required>
    </div> -->
    <script>

        var button = document.getElementById('homePage');
        button.addEventListener('click', function () {
            document.location.href = 'home.html';
        });

        var button = document.getElementById('registerPage');
        button.addEventListener('click', function () {
            document.location.href = 'register.html';
        });

        var button = document.getElementById('mapPage');
        button.addEventListener('click', function () {
            document.location.href = 'map.html';
        });

        var button = document.getElementById('searchPage');
        button.addEventListener('click', function () {
            document.location.href = 'display.html';
        });

        var button = document.getElementById('cardPage');
        button.addEventListener('click', function () {
            document.location.href = 'card.html';
        });

        var button = document.getElementById('qrCodePage');
        button.addEventListener('click', function () {
            document.location.href = 'donate.html';
        });

    </script>


</body>

</html>